on: push
jobs:
  build node:
    runs-on: ubuntu-latest
    container: node:16
    steps:
      - run: node --version
      - run: npm --version
      - run: node --version
      - uses: action/checkout@v3
      - run: node app.js