on: push
jobs:
  build-node:
    runs-on: ubuntu-latest
    container: python:latest
    steps:
      - name: Check MySQL version
        run: python --version
      - run: python -c "print('Hola, Dorx')"
      - run: python -c "print('10*10 es igual a ' + str(10*10))"