on: push
jobs:
  build-node:
    runs-on: ubuntu-latest
    container: mysql:latest
    steps:
      - name: Check MySQL version
        run: mysql --version
      - run: mysql -e "CREATE DATABASE testdb;"
      - run: mysql -e "SHOW DATABASES;"
      - uses: actions/checkout@v3